*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 0.875rem;
}
h2{
    font-size: 72px;
}
.menu {
    padding: 1rem 0;
}
.title {
    text-align: center;
    margin-bottom: 1rem;
}
.underline {
    width: 5rem;
    height: 0.25rem;
    background:  red;
    margin-left: auto;
    margin-right: auto;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}
.filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    color: red;
    border-radius: .2rem;
    cursor: pointer;
}
.filter-btn:hover {
    background: red;
    color: white;
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 20rem;
}
.photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid red;
    display: block;
}
.item-info header {
    display: flex;
    justify-content: space-between;
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: red;
}
    .section-center{
        width: 95vw;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .photo {
        height: 150px;
    }